<html>
<style type="text/css">

table.hovertable {

    font-family: verdana,arial,sans-serif;

    font-size:15px;

    color:#333333;

	border-width: 1px;

	border-color: #999999;

	border-collapse: collapse;


}

table.hovertable th {

    background-color:#c3dde0;

    border-width: 1px;

    padding: 5px;

    border-style: solid;

	border-color: #a9c6c9;

	width: 170px;

}

table.hovertable tr {

    background-color:#d4e3e5;



}

table.hovertable td {

    border-width: 1px;

    padding: 5px;

    border-style: solid;

	border-color: #a9c6c9;

	width: 170px;

}

</style>



<!-- Table goes in the document BODY -->

<h1> <strong>${report_title}</strong></h1>
<table class="hovertable"  >


<tr><th>时间</th><th>${DATE}</th>
<tr><th>版本</th><th>${report_version}</th>
</table><br>



